REACT_APP_APIKEY=AIzaSyBJS_McbhC3qoM6bvt1w9BOkG3xwP0FSPk
REACT_APP_AUTHDOMAIN=proyect-react-6.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app04-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=proyect-react-6
REACT_APP_STORAGEBUCKET=proyect-react-6.appspot.com
REACT_APP_MESSAGINGSENDERID=793019235358
REACT_APP_APPID=1:793019235358:web:0bb44022b6c7f0f224420f
REACT_APP_MEASUREMENTID=G-THQFRNQFES
